# DocumentationSystem

./: DocumentationSystem.sln  README.md
DocumentationSystem.Business/: DocumentationSystem.Business.csproj
DocumentationSystem.Business/Abstract/: IDepartmentService.cs  IDocumentService.cs  IRepositoryService.cs
DocumentationSystem.Business/Concrete/: DepartmentsManager.cs  DocumentManager.cs
DocumentationSystem.WebApp/: DocumentationSystem.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DocumentationSystem.WebApp/Controllers/: AccountController.cs  AllDocumentController.cs  ConfirmDocumentController.cs  DepartmentController.cs  DocumentController.cs  HomeController.cs  RoleController.cs  UserController.cs
DocumentationSystem.WebApp/Extensions/: TempDataExtensions.cs
DocumentationSystem.WebApp/Models/: ChangePasswordModel.cs  CountsModel.cs  DepartmentModel.cs  DocumentModel.cs  ErrorViewModel.cs  GetRoleModel.cs  HomeModel.cs  LoginModel.cs  RegisterModel.cs  ResultMessage.cs  RoleModel.cs  UserModel.cs
DocumentationSystem.WebApp/Properties/: launchSettings.json
DocumentationSystem.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
DocumentationSystem.WebApp/ViewComponents/: CountsViewComponent.cs
DocumentationSystem.WebApp/Views/: _ViewImports.cshtml
DocumentationSystem.WebApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
DocumentationSystem.WebApp/Views/AllDocument/: EditDocument.cshtml  Index.cshtml
DocumentationSystem.WebApp/Views/ConfirmDocument/: EditDocument.cshtml  Index.cshtml
DocumentationSystem.WebApp/Views/Department/: CreateDepartment.cshtml  Departments.cshtml  EditDepartment.cshtml
DocumentationSystem.WebApp/Views/Document/: CreateDocument.cshtml  EditDocument.cshtml  UserDocument.cshtml
DocumentationSystem.WebApp/Views/Home/: Detail.cshtml  Index.cshtml
DocumentationSystem.WebApp/Views/Role/: Role.cshtml
DocumentationSystem.WebApp/Views/Shared/: _Alert.cshtml  _Layout.cshtml  (+1 more)
(+37 files in other folders)
