<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentationSystem.DataAccess\DocumentationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\DocumentationSystem.Entity\DocumentationSystem.Entity.csproj" />
  </ItemGroup>

</Project>
