<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentationSystem.Business\DocumentationSystem.Business.csproj" />
    <ProjectReference Include="..\DocumentationSystem.DataAccess\DocumentationSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
